stages:
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/

test:
  image: node:10-alpine
  stage: test
  before_script:
    - npm install
  script:
    - npm run test:coverage
  coverage: '/^All files\s+\|\s+\d+\.*\d*\s+\|\s*(\d+\.*\d*)/'
  artifacts:
    paths:
      - coverage/

build:docker:
  stage: build
  script:
    - echo "Running build docker image script"
    - echo "Running push docker image to registry script"

deploy:prod:
  stage: deploy
  script:
    - echo "Running deploy script"
